MAIL_USER=nixieeee04@gmail.com
MAIL_PASS=hezsrmcqkndrdjuz   # Gmail App Password (not your normal pw)
MAIL_FROM="Cutoff <nixieeee04@gmail.com>"
SPREADSHEET_ID=1vypfY9L3HNl3xtWUqjt3fjrr7YwNo7UB35JS9B0vb2I